APP_NAME= "Tradedepot"

JWT_SECRET='a1b2c3d4e5f6g7h8i9j0kAlBmui4DoEpFqafadfGrHsItJtyevLwMxNyOzP!@#$%^&*()_+'

MONGODB_SEEDER_URL="mongodb://127.0.0.1:27017/tradedepot"
MONGODB_URI="mongodb://127.0.0.1:27017/tradedepot"

# Logger Setup
LOG_DIR="/tmp/logs"

# Hostname
HOSTNAME="localhost"

# Port
PORT=5000
SOCKET_PORT=4000